.no-skin{

  .nav-list>li.filterTitle::before {
      width: 0px;
    padding-left: 0px;
  }

  .nav-list>li a {
    padding-left: 35px;
  }

  .nav-list>li.filterTitle a {
    padding-left: 0px;
  }

  .sidebar {
    background-color: white !important;
    border-width: 0px 0px 0px 0px !important;



   .nav a {
     background-color: white;
   }

  }

  .widget-box {
    border: 0px !important;
  }

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }

}

